{
  "name": "swfobject",
  "version": "2.2.1",
  "description": "SWFObject is an easy-to-use and standards-friendly method to embed Flash content, which utilizes one small JavaScript file",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/unshiftio/swfobject"
  },
  "keywords": [
    "SWFObject",
    "swf",
    "object",
    "flash",
    "embed",
    "content"
  ],
  "author": "Arnout Kazemier",
  "license": "MIT",
  "devDependencies": {
    "active-x-obfuscator": "0.0.x"
  }
}
